[gd_scene format=3 uid="uid://c36juctraiyrr"]

[ext_resource type="Script" uid="uid://bna4n2j7io8gv" path="res://scene/Player/player.gd" id="1_t7jw7"]
[ext_resource type="Texture2D" uid="uid://hcdtto17ohw4" path="res://assets/images/ships/ship_0000.png" id="2_c0bux"]

[node name="Player" type="Node2D" unique_id=2038967681]
script = ExtResource("1_t7jw7")

[node name="Ship0000" type="Sprite2D" parent="." unique_id=1471693806]
scale = Vector2(2, 2)
texture = ExtResource("2_c0bux")

[node name="Timer" type="Timer" parent="." unique_id=804908392]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
